<html>

    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

          


            
        
        <!-- <br>

        <input name="name"/>
        date:
        <br>
        <input name="pdate"/>
        result:
        <br>
        <input name="result"/>
        
        <input type="submit" value="submit"/>   
        
        </form> -->
        <style>
            input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #CCCACA;;
            border-radius: 4px;
            box-sizing: border-box;
            }   
            
            #tr.pos_right {
                left: 50px;
            }
            
            #tabell {
            border-collapse: collapse;
            width: 100%;
            }

            th, td {
            text-align: left;
            padding: 8px;
            padding-right: 10em;
            }

            tr:nth-child(even) {background-color: #CCCACA;}
        </style>
    
        <div id="resultat"></div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
         $.ajax({
                //type: "POST",
                url: "http://localhost:8000/gym",
                dataType: "json",
                success: function (result, status, xhr) {
                    var html = "<table id='tabell'><th>Firstname</th>"+"<th>Lastname</th>"+"<th>name</th>"+"<th>date</th>"+"<th>result</th>"
                    
                    for(var i = 0; i < result.data.length; i++){
                        console.log(result.data[i]);

                        html +=`
                        <tr>
                        <td>${result.data[i].firstname}</td>
                        <td>
                        ${result.data[i].lastname}</td>
                        <td>
                        ${result.data[i].name}</td>
                        <td>
                        ${result.data[i].pdate}</td>
                        <td>
                        ${result.data[i].result}
                        </td></tr>
                        `
                        
                    }
                    html += ""; 
                    html += "</table>";
                    document.getElementById("resultat").innerHTML = html;
                  //document.getElementById("resultat").innerHTML = html
                },
                error: function (xhr, status, error) {
                    alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                }
            });
  
        </script>
    </body>
    <body>
        <br>
        <br>
            <div>
                    <form method = "post" action="http://localhost:8000/add">
                      <label for="name">Namn</label>
                      <input type="text" name="name">
                  
                      <label for="pdate">Date</label>
                      <input type="text" name="date">
                  
                      <label for="result">Result</label>
                      <input type="text" name="result">
                    
                      <input type="submit" value="Submit">
                    </form>
                  </div>
    </body>
</html>